<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Appointment Confirmation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #fff;
        }

        .container {
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            padding: 20px;
            border-radius: 5px;
            line-height: 1.6;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            border-bottom: 1px solid #eee;
            margin-bottom: 20px;
            text-align: center;
        }

            .header a {
                font-size: 1.4em;
                color: #405175;
                text-decoration: none;
                font-weight: 600;
            }

        .content {
            background-color: #F7F9FC;
            padding: 20px;
            border-radius: 5px;
            line-height: 1.8;
            text-align: center; /* Center-align the content */
        }

        .button {
            background-color: #00bc69;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 0;
            border-radius: 4px;
            cursor: pointer;
        }

        .otp {
            background: linear-gradient(to right, #00bc69 0, #00bc88 50%, #00bca8 100%);
            margin: 0 auto;
            width: max-content;
            padding: 0 10px;
            color: #fff;
            border-radius: 4px;
        }

        .footer {
            color: #aaa;
            font-size: 0.8em;
            line-height: 1;
            font-weight: 300;
            text-align: center;
            margin-top: 20px;
        }

        .email-info {
            color: #666666;
            font-weight: 400;
            font-size: 13px;
            line-height: 18px;
            padding-bottom: 6px;
            text-align: center;
        }

            .email-info a {
                text-decoration: none;
                color: #00bc69;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <a>Application approved successfully</a>
        </div>
        <p style="color: #000000;">Congratulations, <strong>[[${nameUser}]]</strong>!</p>
        <p style="color: #000000;">
            Your application has been approved. Welcome to <strong>Enclinic</strong>!
        </p>
        <p style="color: #000000;>We hope to accompany you for a long time. You can click the button below to go to the doctor's page.</p>
        <div class="content">
            <a href="http://localhost:5173/" class="button"><p style="color: #fff">Go to Doctor's Page</p></a>
        </div>
        <p style="color: #000000;>If you have any question, just reply to this mail - We're always happy to help out.</p>
        <p style="color: #000000;>The Enclinic Team</p>
        <hr style="border: none; border-top: 1px solid #eee;" />
        <div class="footer">
            <p>For more information about your appointment, visit <a href="mailto:enclinicapplication@gmail.com">enclinicapplication@gmail.com</a></p>
        </div>
        <div class="email-info">
            <span>This email was sent to <a href="mailto:[[${emailUser}]]">[[${emailUser}]]</a></span>
        </div>
        <div class="email-info">
            &copy; 2024 Enclinic Healthcare. All rights reserved.
        </div>
    </div>
</body>
</html>
