# BE-Healthcare

./: BE-Healthcare.csproj  BE-Healthcare.sln  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  docker-compose.yml
Constant/: AppNumber.cs  AppString.cs  StatusCode.cs  healthcare-2d0e4-firebase-adminsdk-20q4k-d55b92ccba.json
Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
Data/: MyDbContext.cs
Extensions/: Extension.cs
Migrations/: 20240416064334_Add_UserTableAndRoleTableToDB.Designer.cs  20240416064334_Add_UserTableAndRoleTableToDB.cs  20240416071029_Add_RefreshTokenTableToDB.Designer.cs  20240416071029_Add_RefreshTokenTableToDB.cs  20240422041921_Update_UserTable.Designer.cs  20240422041921_Update_UserTable.cs  20240422143608_Update_UserTable_ChangeAttribute_IsVerified.Designer.cs  20240422143608_Update_UserTable_ChangeAttribute_IsVerified.cs  20240424113221_Add_TableDoctorAnd_MedicalSpecialty.Designer.cs  20240424113221_Add_TableDoctorAnd_MedicalSpecialty.cs  20240424122339_Update_TableDoctor.Designer.cs  20240424122339_Update_TableDoctor.cs  20240424123209_Update_TableDoctor_v2.Designer.cs  20240424123209_Update_TableDoctor_v2.cs  20240424131247_Update_TableDoctor_v3.Designer.cs  20240424131247_Update_TableDoctor_v3.cs  20240428144315_Add_SampleData.Designer.cs  20240428144315_Add_SampleData.cs  20240428144459_Add_SampleData_v2.Designer.cs  20240428144459_Add_SampleData_v2.cs  20240502024810_Add_TableAppointment.Designer.cs  20240502024810_Add_TableAppointment.cs  20240502050644_Update_TableDoctor.cs  (+92 more)
(+167 files in other folders)
